<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 50px;
            transition: background-color 0.5s ease;
        }

        h1 {
            color: #000000;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #000000;
            transition: background-color 0.5s ease;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #ff0000;
            color: white;
            border: 2px solid #000000;
            border-radius: 5px;
            transition: background-color 0.5s ease;
        }

        button:hover {
            background-color: #000000;
        }
        button:active {
            background-color: aqua;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>START SHOULD CHANGE THE BACKGROUND COLOR EVERY SECOND!</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
</body>
<script>
    const randomColor = function() {
        const hex = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    let intervalId;

    const startChangingColor = function() {
        if (!intervalId){
        intervalId = setInterval(changeByColor, 1000);

        }
        function changeByColor() {
            const newColor = randomColor();
            document.body.style.backgroundColor = newColor;
            const h1 = document.querySelector('h1');
            h1.style.backgroundColor = newColor;
        }
    }

    const stopChangingColor = function() {
        clearInterval(intervalId);
        intervalId = null;
    }

    document.querySelector('#start').addEventListener('click', startChangingColor);
    document.querySelector('#stop').addEventListener('click', stopChangingColor);
</script>
</html>
